# SQL Server
SA_PASSWORD=<my password>
MSSQL_PORT=1433
MSSQL_PID=Developer
MSSQL_AGENT_ENABLED=true

# PostgreSQL
POSTGRES_USER=<my user>
POSTGRES_PASSWORD=<my password>
POSTGRES_DB=<my db>
POSTGRES_PORT=5432

# Redis
REDIS_PASSWORD=<my password>
REDIS_PORT=6379

# MongoDB
MONGO_INITDB_ROOT_USERNAME=<my user>
MONGO_INITDB_ROOT_PASSWORD=<my password>
MONGO_INITDB_DATABASE=<my db>
MONGODB_PORT=27017

# Common
TZ=UTC